{
  "name": "markup-gulp",
  "version": "1.0.0",
  "description": "markup template",
  "main": "gulpfile.js",
  "author": "",
  "url": "https://github.com/joshiniranjan/markup-gulp",
  "scripts": {
    "start": "gulp watch"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "bootstrap": "^4.3.1",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "jquery": ">=3.0.0",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
