// custom variables and override bootstrap variables
$gray: #999;
$white: #fff;
$black: #000;

$orange: #fab702;
$dark-black: #252c3a;
$blue-400: #6d7396;
$gray: #f5f5f5;
$gray-300: #696969;

$animation-speed: .3s;
$animation-timing-function: linear;


$body-bg: $white;
$text-color: $black;
$link-color: $blue-400;


$base-min-width: 320px;

// This is the default html and body font-size for the base rem value.
// $font-size-base: 16px;
$font-size-base: 1.4rem;
$line-height-base: 1.63;


//fonts family
$font-family-base: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
$base-font-serif: 'Times New Roman', 'Times', 'Baskerville', 'Georgia', serif;

$font-size-h1: 6.4rem;
$font-size-h2: 4.4rem;
$font-size-h3: 3.4rem;
// $font-size-h4: 24px;
// $font-size-h5: 18px;
// $font-size-h6: 12px;

$h1-font-size: $font-size-h1;
$h2-font-size: $font-size-h2;

$headings-font-family:    $base-font-serif;



//buttons
$btn-border-radius-base: 0;
$btn-font-weight: 700;

//grid
$grid-gutter-width: 3rem;

$colors: ();

$colors: map-merge((
	"orange": $orange,
	"blue": $blue-400,
	"darkblack": $dark-black,
	"gray" : $gray,
	"gray300": $gray-300
	), $colors);

@each $color, $value in $colors {
	.text-#{$color} {
		color: $value !important;
	}
}

@each $color, $value in $colors {
	.bg-#{$color} {
		background: $value !important;
	}
}

@each $color, $value in $colors {
	.text-hover-#{$color} {
		&:hover {
			text-decoration: none !important;
			color: $value !important;
		}
	}
}

$primary: $orange;
$secondary: $blue-400;

$theme-colors: ();

$theme-colors: map-merge((
	"primary": $primary,
	"secondary": $secondary
	), $theme-colors);

$spacers: ();
$spacers: map-merge((
	0:0,
	0_1: 0.1rem,
	0_2: 0.2rem,
	0_3: 0.3rem,
	0_4: 0.4rem,
	0_5: 0.5rem,
	0_6: 0.6rem,
	0_7: 0.7rem,
	0_8: 0.8rem,
	0_9: 0.9rem,
	10: 1rem,
	15: 1.5rem,
	30: 3rem
	), $spacers);

$rem-base: 10px;

$grid-breakpoints : ();

$grid-breakpoints : map-merge( (
	xs: 0,
	sm: 768px,
	md: 992px,
	lg: 1200px
	), $grid-breakpoints);

//container
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px
) ;

$font-weight-normal:400;

$link-color:     $gray-300;  
$link-hover-color:   $orange;
$link-hover-decoration: none;

//style for paragraph
$paragraph-margin-bottom: 1.5rem;
$line-height-lg:              1.3;

//input styles
$input-padding-y:  0.5rem;
$input-padding-x:  1.5rem;
$input-font-size: 1.6rem;

$input-box-shadow: inset 0 2px 5px 0 $orange;

$btn-border-radius:     0;
$btn-font-weight:  $font-weight-normal; 
$body-bg:                   red;